# SeleniumAutomation

HelloWorld/src/: Main.java
JFSD/: Faculty.java  pom.xml
OpenWebsite/: pom.xml
OpenWebsite/src/main/java/org/example/: App.java
SearchbarAutomation/: pom.xml
SearchbarAutomation/src/main/java/org/example/: Amazon.java  OpenURL.java  SignIn.java  TakeSS.java  gadgets360.java
SearchbarAutomation/src/test/java/org/example/: Test.java  Test2.java
